<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Style/Main.css">
</head>

<body>

    <boxmodel>
        <button onclick="eight()">MS</button>
        <button onclick="mc()">MC</button>
        <button onclick="eight()">MR</button>
        <button id="bk" onclick="bk()"> BK</button>
        <button class="btn seven" onclick="seven()">7</button>
        <button class="btn eight" onclick="eight()">8</button>
        <button class="btn nine" onclick="nine()">9</button>
        <button class="btn dive" onclick="dive()">\</button>
        <button class="btn four" onclick="four()">4</button>
        <button class="btn five" onclick="five()">5</button>
        <button class="btn six" onclick="six()">6</button>
        <button class="btn multiple" onclick="multiple()">*</button>
        <button class="btn one" onclick="one()">1</button>
        <button class="btn two" onclick="two()">2</button>
        <button class="btn three" onclick="three()">3</button>
        <button class="btn mine" onclick="mine()">-</button>
        <button class="btn zero" onclick="zero()">0</button>
        <button class="btn dot" onclick="dot()">.</button>
        <button class="btn res" id="res" onclick="res()">=</button>
        <button class="btn sum" onclick="sum()">+</button>

    </boxmodel>
    <result>
        <!-- <input type="text" name="operate" id="display" value="0.0" disabled> -->
        <sum id="display">0.0</sum>
        <line></line>
        <res id="result" style="opacity: 0;">result</res>
    </result>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>